DEBUG=True
SECRET_KEY=<any string>
AUTHENTICATION_METHOD=username

CORS_ORIGIN_WHITELIST=http://localhost:3000
CORS_ORIGIN_ALLOW_ALL=True
ALLOWED_HOSTS=localhost, 127.0.0.1
EMAIL_HOST_USER=<your gmail account>
EMAIL_HOST_PASSWORD=<your gmail password>
EMAIL_PORT=587
EMAIL_PASSWORD_RESET_SUBJECT=Password Recovery Mail
EMAIL_ACCOUNT_ACTIVATION_SUBJECT=Welcome to the site

REDIRECT_ON_ACTIVATE=<react server ip>
PASSWORD_RECOVER_URL=<react server ip>/passwordReset/

PATH_TO_LOGS=<path to logs directory/filename.log>
DB_NAME=<database name>
DB_USER=<database username>
DB_PASSWORD=<database password>
DB_HOST=<database hosted server ip or name>
DB_PORT=<database open port>