DEBUG=
SECRET_KEY=
AUTHENTICATION_METHOD=

CORS_ORIGIN_WHITELIST=
CORS_ORIGIN_ALLOW_ALL=
ALLOWED_HOSTS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_PASSWORD_RESET_SUBJECT=
EMAIL_ACCOUNT_ACTIVATION_SUBJECT=

REDIRECT_ON_ACTIVATE=
PASSWORD_RECOVER_URL=

PATH_TO_LOGS=
DB_NAME=
DB_USER= 
DB_PASSWORD=
DB_HOST= 
DB_PORT= 